<?xml version="1.0"?>
<!--
             This project is using the Portico Build System
             https://github.com/timpokorny/build-skeleton

_____                __      __          ._      .___   _____                                
\___ \   ___   ___  /  \    /  \_________| |   __| _/  / ___/ ____________  __ _________ 
 / |  \ /   \_/ _ \ \   \/\/   / _ \_ __ \ |  / __ |   \__ \_/ _ \_ __ \  \/ // _ \_ __ \
/  |   \  |  \  __/  \        ( [_] ) | \/ |_/ /_/ |   /    \  __/| | \/\   /\  __/| | \/
\____  /__|  /\___>   \__/\  / \___/|_|  |___|____ |  /___  /\___>|_|    \_/  \___>|_|   
     \/    \/              \/                     \/      \/                           


         File: profiles/linux/installer.xml
      Purpose: Defines tasks to build the linux installation packages.
-->
<project name="installer.linux">

	<!-- ================================================================================= -->
	<!--                                 General Settings                                  -->
	<!-- ================================================================================= -->
	<description>
		Linux installation generation.
	</description>

	<!-- Installer Properties -->
	<property name="installer.name" value="ows-${build.version}.${build.number}"/>

	<!-- ================================================================================= -->
	<!--                             Installer Creation Targets                            -->
	<!-- ================================================================================= -->
	<extension-point name="installer" extensionOf="master.installer"/>

	<target name="makeself.linux64" extensionOf="installer">
		<!-- Make sure we have a JRE we can bundle -->
		<verifyJdk location="${jdk.home.linux64}" arch="amd64"/>
		<!-- Copy JRE into the sandbox (preserve permissions)-->
		<property name="jre.dir" location="${jdk.home.linux64}/jre"/>
		<exec executable="cp" dir="${jre.dir}" failonerror="true">
			<arg line="-Rfp ${jre.dir} ${sandbox.dir}"/>
		</exec>
		<!-- Copy supplementary files to the sandbox -->
		<copy todir="${sandbox.dir}">
			<fileset file="${resources.installers.dir}/linux/shell/installer.sh"/>
			<fileset file="${license}"/>
			<fileset file="${resources.installers.dir}/linux/shell/ows"/>
		</copy>
		<!-- Update tokens for installer script in the sandbox -->
		<replace file="${sandbox.dir}/installer.sh" token="__VERSION__" value="${build.version}.${build.number}"/>
		<replace file="${sandbox.dir}/installer.sh" token="__INSTALL_PATH__" value="/opt/${installer.name}"/>
		<!-- Adjust permissions for installation files -->
		<chmod perm="755">
			<fileset dir="${sandbox.dir}">
				<include name="installer.sh"/>
				<include name="ows"/>
			</fileset>
		</chmod>
		<!-- Run makeself -->
		<exec executable="${resources.installers.dir}/linux/shell/makeself-2.2.0/makeself.sh">
			<arg line="'${sandbox.dir}' '${dist.dir}/${installer.name}.sh' 'Calytrix One World Server' './installer.sh'"/>
		</exec>
		<!-- Adjust permissions for generated self-extracting archive -->
		<chmod perm="755" file="${dist.dir}/${installer.name}.sh"/>
	</target>

	<target name="tarball.linux64" extensionOf="installer" depends="makeself.linux64">
		<exec executable="tar" dir="${dist.dir}" failonerror="true">
			<arg line="-czpf ${installer.name}.tar.gz ./${installer.name}.sh"/>
		</exec>
	</target>

</project>
