<?xml version="1.0"?>
<!--
             This project is using the Portico Build System
             https://github.com/timpokorny/build-skeleton

         File: profiles/system.properties.xml
      Purpose: Defines project-wide properties, such as the version
               name/number and the location of top-level directories.
               The "build.properties" file exists to override values
               for project-wide conventions here (check it into Git).
               The "local.properties" file will override any of those
               settings so a developer can have their own environment.
               That file should not go into Git (and is in .gitignore).
-->

<project name="system.properties">

	<!-- =========================================================== -->
	<!--                      General Settings                       -->
	<!-- =========================================================== -->
	<description>
		This project contains the system-wide properties commonly used across all build profiles
	</description>

	<!-- =========================================================== -->
	<!--                   Project-wide Properties                   -->
	<!-- =========================================================== -->
	<!-- load the environment variables -->
	<property environment="env"/>

	<!--                              -->
	<!-- Load property OVERRIDE files -->
	<!--                              -->
	<!--
		 Project-wide properties and settings can be loaded from build.properties
		 where as local user/machine settings can be loaded from local.properties.
		 Values in these will override those specific here.
	-->
	<property file="local.properties"/>  <!-- local machine/user settings -->
	<property file="build.properties"/>  <!-- project specific settings -->

	<!-- get date and time information -->
	<tstamp><format property="YEAR" pattern="yyyy"/></tstamp>
	<tstamp><format property="DATE" pattern="yyyy-MM-dd"/></tstamp>

	<!-- Version information. Override these values in build.properties -->
	<property name="build.longname"         value="Unknown"/> <!-- override in local/build.properties -->
	<property name="build.shortname"        value="unknown"/> <!-- override in local/build.properties -->
	<property name="build.version"          value=""/>        <!-- override in local/build.properties -->
	<property name="build.number"           value="0"/>       <!-- overridden from command line -->
	<property name="license"                location="resources/dist/common/LICENSE"/>
	<!-- Distribution Name - compiled from information above -->
	<property name="dist.name"              value="${build.shortname}-${build.version}"/>
	<echo>Build Version: ${build.shortname}-${build.version} (build ${build.number})</echo>

	<!-- Platform Determination Properties -->
	<!-- These tasks will initialize a bunch of properties based
	     on the system that the build is currently running on. The
	     various properties and values set are:
	       * ${platform}         : One of "macosx, win32, win64, linux32, linux64"
	       * ${platform.macosx}  : "true" if we are running on Mac OS X
	       * ${platform.win32}   : "true" if we are running on 32-bit Windows
	       * ${platform.win64}   : "true" if we are running on 64-bit Windows
	       * ${platform.linux32} : "true" if we are running on 32-bit Linux
	       * ${platform.linux64} : "true" if we are running on 64-bit Linux
	-->
	<platform/>

	<!-- =========================================================== -->
	<!--          Locations, Resources and Build Directories         -->
	<!-- =========================================================== -->
	<!-- JDK Locations -->
	<!-- These are typically used for locating a JRE to package -->
	<!-- The specific values should be defined in build.properties -->
	<property name="jdk.home.macosx"  location=""/>  <!-- override in local/build.properties -->
	<property name="jdk.home.win32"   location=""/>  <!-- override in local/build.properties -->
	<property name="jdk.home.win64"   location=""/>  <!-- override in local/build.properties -->
	<property name="jdk.home.linux32" location=""/>  <!-- override in local/build.properties -->
	<property name="jdk.home.linux64" location=""/>  <!-- override in local/build.properties -->

	<!-- Location Properties -->
	<property name="lib.dir"                   location="lib"/>
	<property name="src.dir"                   location="src"/>

	<!-- Resources Directories -->
	<property name="resources.dir"             location="resources"/>
	<property name="resources.dist.dir"        location="${resources.dir}/dist"/>
	<property name="resources.installers.dir"  location="${resources.dir}/installers"/>
	<property name="resources.testdata.dir"    location="${resources.dir}/testdata"/>

	<!-- Generated Build and Distribution Properties -->
	<property name="build.dir"              location="build"/>
	<property name="dist.dir"               location="dist"/>
	<property name="sandbox.dir"            location="${dist.dir}/${dist.name}"/>
	<property name="sandbox.lib.dir"        location="${sandbox.dir}/lib"/>
	<property name="sandbox.bin.dir"        location="${sandbox.dir}/bin"/>
	<property name="sandbox.etc.dir"        location="${sandbox.dir}/etc"/>
	<property name="sandbox.include.dir"    location="${sandbox.dir}/include"/>
	<property name="sandbox.examples.dir"   location="${sandbox.dir}/examples"/>
	<property name="sandbox.www.dir"        location="${sandbox.dir}/www"/>
	<property name="sandbox.jre.dir"        location="${sandbox.dir}/jre"/>

	<!-- EULA Properties -->
	<property name="eula.dir"               location="${resources.dir}/eula"/>
	<property name="eula.txt"               location="${resources.dir}/eula/EULA.txt"/>
	<property name="eula.pdf"               location="${resources.dir}/eula/EULA.pdf"/>

	<!-- =========================================================== -->
	<!--                   Common Compiler Settings                  -->
	<!-- =========================================================== -->
	<property name="java.compiler.source"   value="1.8"/> <!-- override in local/build.properties -->
	<property name="java.compiler.target"   value="1.8"/> <!-- override in local/build.properties -->

</project>
