mips.loglevel = INFO
mips.logfile = ${mips.profiledir}/mips.log

planet.name=earth7

#
# Task Properties
#
curl.exec=${mips.appdir}/lib/gdal/curl.exe
gdal.dir=${mips.appdir}/lib/gdal
gdal.translate.exec=${gdal.dir}/gdal_translate.exe
titan.appdir=c:/titan/titan
titan.datadir=c:/titan/data
titan.exec=${titan.appdir}/titan-hasp.exe
