<PAMDataset>
  <Metadata>
    <MDI key="AREA_OR_POINT">Point</MDI>
    <MDI key="DTED_CompilationDate">0002</MDI>
    <MDI key="DTED_DataEdition">02</MDI>
    <MDI key="DTED_DigitizingSystem">SRTM      </MDI>
    <MDI key="DTED_HorizontalAccuracy">0012</MDI>
    <MDI key="DTED_HorizontalDatum">WGS84</MDI>
    <MDI key="DTED_MaintenanceDate">0000</MDI>
    <MDI key="DTED_MaintenanceDescription">0000</MDI>
    <MDI key="DTED_MatchMergeDate">0000</MDI>
    <MDI key="DTED_MatchMergeVersion">A</MDI>
    <MDI key="DTED_NimaDesignator">DTED2</MDI>
    <MDI key="DTED_OriginLatitude">0110000N</MDI>
    <MDI key="DTED_OriginLongitude">0090000W</MDI>
    <MDI key="DTED_PartialCellIndicator">00</MDI>
    <MDI key="DTED_Producer">USCNIMA </MDI>
    <MDI key="DTED_RelHorizontalAccuracy">NA  </MDI>
    <MDI key="DTED_RelVerticalAccuracy">0004</MDI>
    <MDI key="DTED_SecurityCode_DSI">U</MDI>
    <MDI key="DTED_SecurityCode_UHL">U  </MDI>
    <MDI key="DTED_UniqueRef_DSI">K01 045        </MDI>
    <MDI key="DTED_UniqueRef_UHL">K01 045     </MDI>
    <MDI key="DTED_VerticalAccuracy_ACC">0004</MDI>
    <MDI key="DTED_VerticalAccuracy_UHL">0004</MDI>
    <MDI key="DTED_VerticalDatum">E96</MDI>
  </Metadata>
  <PAMRasterBand band="1">
    <NoDataValue>-3.27670000000000E+004</NoDataValue>
  </PAMRasterBand>
</PAMDataset>
